<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rules</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="rules.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="text-center my-4 display-3"><u>Game Rules</u></h1>
                <p class="lead
                ">
                    Welcome to the Memory Card Game! The goal of this game is to match all of the pairs of cards by
                    taking minimum number of guesses. Here are the rules:</p>
                <h2 class="display-4">How to Play</h2>

                <p class="lead">To play the game, simply click on a card to flip it over and reveal the image on the
                    other side.
                    Then, click
                    on another card to reveal its image. If the two images match, the cards will stay face up and you
                    can make another guess. If the two images do not match, the cards will flip back over and you will
                    need to try
                    again.</p>
                <h2 class="display-4">Gameplay Tips</h2>
                <ul>
                    <li>
                        <p>Pay attention to the images on each card and remember their locations in order to
                            match them
                            more
                            quickly.</p>
                    </li>
                    <li>
                        <p>Try to memorize the locations of the matching pairs so that you can flip them over quickly
                            when
                            you see
                            them.</p>
                    </li>
                    <li>
                        <p>Don't be afraid to take your time! The game is not timed, so you can take
                            as
                            long as you need
                            to
                            match
                            all of the cards.</p>
                    </li>
                </ul>
                <h2 class="display-4">Invalid Moves</h2>
                <ul>
                    <li>
                        <p>Revealing more than two cards in single go leads to invalid move.</p>
                    </li>
                    <li>
                        <p>Tapping on an already opened card leads to invalid move.</p>
                    </li>
                </ul>
                <h2 class="display-4">Winning the Game</h2>

                <p class="lead">You win the game by matching all of the pairs of cards . Good luck!</p>
                <div class="btn">
                    <a href="./index.html">
                        <button class="mx-auto btn-retro">Back To Game</button>
                    </a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>